#for production (heroku) = false, cause restart serwer running migration and data is cleared
spring.flyway.enabled=false

spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.datasource.url=jdbc:postgresql:nbahoh

# Console logs cfg
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=INFO


logging.group.javadevjournal=com.javadevjournal.controller, com.javadevjournal.service, com.javadevjournal.util
#We are setting logging level for group using one line.
logging.level.javadevjournal=TRACE

#jdbc:postgresql://localhost:5432/nbahoh
flyway.baseline-on-migrate=true
flyway.url: jdbc:postgresql:nbahoh
flyway.user: koder