#spring.database.url=jdbc:postgresql:nbahoh
#endpoints.enabled=false
#endpoints.metrics.enabled=true
#endpoints.info.enabled=true
#endpoints.restart.enabled=true
#logging.level.org.hibernate.SQL=INFO
#logging.level.org.hibernate.type=INFO
#endpoints.loggers.enabled=false
#endpoints.loggers.web.enabled=false
#logging.level.org.springframework.boot=ERROR


spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.datasource.url=jdbc:postgresql:nbahoh
#spring.h2.console.enabled=true
#spring.console.path=/console

# Console logs cfg
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=INFO
#logging.file=D:/log/myapp.log

logging.group.javadevjournal=com.javadevjournal.controller, com.javadevjournal.service, com.javadevjournal.util
#We are setting logging level for group using one line.
logging.level.javadevjournal=TRACE

flyway.baseline-on-migrate=true
flyway.url: jdbc:postgresql:nbahoh
flyway.user: koder